{
    "name": "ayou-firstlibrary",
    "version": "0.0.0-development",
    "description": "study write library",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha src/index.test.js -w",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xieliudashuaige/ayou-firstlibrary.git"
    },
    "author": "xie liu <1656348409@qq.com>",
    "license": "MIT",
    "keywords": [
        "study",
        "test"
    ],
    "bugs": {
        "url": "https://github.com/xieliudashuaige/ayou-firstlibrary/issues"
    },
    "homepage": "https://github.com/xieliudashuaige/ayou-firstlibrary#readme",
    "dependencies": {
        "unique-random-array": "1.0.0"
    },
    "devDependencies": {
        "chai": "3.2.0",
        "mocha": "2.2.5",
        "semantic-release": "^19.0.2"
    }
}